#############################################################################
# Makefile for building: 09_smallWidget
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\09_smallWidget\09_smallWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\09_smallWidget -I. -ID:\QT1\5.12.12\mingw73_64\include -ID:\QT1\5.12.12\mingw73_64\include\QtWidgets -ID:\QT1\5.12.12\mingw73_64\include\QtGui -ID:\QT1\5.12.12\mingw73_64\include\QtANGLE -ID:\QT1\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\QT1\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT1\5.12.12\mingw73_64\lib\libQt5Widgets.a D:\QT1\5.12.12\mingw73_64\lib\libQt5Gui.a D:\QT1\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT1\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT1\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT1\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT1\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\09_smallWidget\main.cpp \
		..\09_smallWidget\smallwidget.cpp \
		..\09_smallWidget\widget.cpp release\moc_smallwidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/smallwidget.o \
		release/widget.o \
		release/moc_smallwidget.o \
		release/moc_widget.o

DIST          =  ..\09_smallWidget\smallwidget.h \
		..\09_smallWidget\widget.h ..\09_smallWidget\main.cpp \
		..\09_smallWidget\smallwidget.cpp \
		..\09_smallWidget\widget.cpp
QMAKE_TARGET  = 09_smallWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 09_smallWidget.exe
DESTDIR_TARGET = release\09_smallWidget.exe

####### Build rules

first: all
all: Makefile.Release  release/09_smallWidget.exe

release/09_smallWidget.exe: D:/QT1/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/QT1/5.12.12/mingw73_64/lib/libQt5Gui.a D:/QT1/5.12.12/mingw73_64/lib/libQt5Core.a D:/QT1/5.12.12/mingw73_64/lib/libqtmain.a ui_smallwidget.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\09_smallWidget\09_smallWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 09_smallWidget.zip $(SOURCES) $(DIST) ..\09_smallWidget\09_smallWidget.pro D:\QT1\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf D:\QT1\5.12.12\mingw73_64\mkspecs\qdevice.pri D:\QT1\5.12.12\mingw73_64\mkspecs\features\device_config.prf D:\QT1\5.12.12\mingw73_64\mkspecs\common\sanitize.conf D:\QT1\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf D:\QT1\5.12.12\mingw73_64\mkspecs\common\g++-base.conf D:\QT1\5.12.12\mingw73_64\mkspecs\common\angle.conf D:\QT1\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT1\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT1\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf D:\QT1\5.12.12\mingw73_64\mkspecs\qconfig.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT1\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT1\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\qt_config.prf D:\QT1\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT1\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT1\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\toolchain.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\default_pre.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\default_post.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\build_pass.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\warn_on.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\qt.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\resources.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\moc.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\uic.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\file_copies.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\exceptions.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\yacc.prf D:\QT1\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\09_smallWidget\09_smallWidget.pro D:\QT1\5.12.12\mingw73_64\lib\Qt5Widgets.prl D:\QT1\5.12.12\mingw73_64\lib\Qt5Gui.prl D:\QT1\5.12.12\mingw73_64\lib\Qt5Core.prl D:\QT1\5.12.12\mingw73_64\lib\qtmain.prl    D:\QT1\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\09_smallWidget\smallwidget.h ..\09_smallWidget\widget.h  ..\09_smallWidget\main.cpp ..\09_smallWidget\smallwidget.cpp ..\09_smallWidget\widget.cpp ..\09_smallWidget\smallwidget.ui ..\09_smallWidget\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\smallwidget.o release\widget.o release\moc_smallwidget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT1/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\QT1\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_smallwidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_smallwidget.cpp release\moc_widget.cpp
release/moc_smallwidget.cpp: ../09_smallWidget/smallwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/QT1/5.12.12/mingw73_64/bin/moc.exe
	D:\QT1\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QT_Project/build-09_smallWidget-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT1/5.12.12/mingw73_64/mkspecs/win32-g++ -IE:/QT_Project/09_smallWidget -ID:/QT1/5.12.12/mingw73_64/include -ID:/QT1/5.12.12/mingw73_64/include/QtWidgets -ID:/QT1/5.12.12/mingw73_64/include/QtGui -ID:/QT1/5.12.12/mingw73_64/include/QtANGLE -ID:/QT1/5.12.12/mingw73_64/include/QtCore -I. -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\09_smallWidget\smallwidget.h -o release\moc_smallwidget.cpp

release/moc_widget.cpp: ../09_smallWidget/widget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/QT1/5.12.12/mingw73_64/bin/moc.exe
	D:\QT1\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include E:/QT_Project/build-09_smallWidget-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT1/5.12.12/mingw73_64/mkspecs/win32-g++ -IE:/QT_Project/09_smallWidget -ID:/QT1/5.12.12/mingw73_64/include -ID:/QT1/5.12.12/mingw73_64/include/QtWidgets -ID:/QT1/5.12.12/mingw73_64/include/QtGui -ID:/QT1/5.12.12/mingw73_64/include/QtANGLE -ID:/QT1/5.12.12/mingw73_64/include/QtCore -I. -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\09_smallWidget\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_smallwidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_smallwidget.h ui_widget.h
ui_smallwidget.h: ../09_smallWidget/smallwidget.ui \
		D:/QT1/5.12.12/mingw73_64/bin/uic.exe
	D:\QT1\5.12.12\mingw73_64\bin\uic.exe ..\09_smallWidget\smallwidget.ui -o ui_smallwidget.h

ui_widget.h: ../09_smallWidget/widget.ui \
		D:/QT1/5.12.12/mingw73_64/bin/uic.exe \
		../09_smallWidget/smallwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h
	D:\QT1\5.12.12\mingw73_64\bin\uic.exe ..\09_smallWidget\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../09_smallWidget/main.cpp ../09_smallWidget/widget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\09_smallWidget\main.cpp

release/smallwidget.o: ../09_smallWidget/smallwidget.cpp ../09_smallWidget/smallwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_smallwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smallwidget.o ..\09_smallWidget\smallwidget.cpp

release/widget.o: ../09_smallWidget/widget.cpp ../09_smallWidget/widget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qflags.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstring.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qchar.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpair.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qrect.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsize.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvector.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qregion.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qline.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qimage.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qhash.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfont.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT1/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qevent.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qmap.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qset.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurl.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfile.h \
		D:/QT1/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT1/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\09_smallWidget\widget.cpp

release/moc_smallwidget.o: release/moc_smallwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smallwidget.o release\moc_smallwidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

